{
  "name": "Morning Hockey",
  "short_name": "Morning Hockey",
  "description": "NHL-tilastot ja Suomipörssi suomeksi.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D0D0F",
  "theme_color": "#0D0D0F",
  "icons": [
    { "src": "/static/brand/icon_192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/static/brand/icon_512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
