{
  "name": "Morning Hockey",
  "short_name": "Morning Hockey",
  "description": "NHL-tilastot ja Suomipörssi suomeksi.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D0D0F",
  "theme_color": "#0D0D0F",
  "icons": [
    {
      "src": "/static/icon.jpg",
      "sizes": "322x322",
      "type": "image/jpeg"
    }
  ]
}
